spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AC?createDatabaseIfNotExist=true&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
server.port=7090
spring.jackson.locale=es_PE

user.oauth.clientId=angularApp
user.oauth.clientSecret=$2a$10$xs3Kkg4PKirfmZZOTIWAreXDLCMZDq2MdP3Ag5qwZe0ACaahqLp3K

application.jwt.privateKey=-----BEGIN RSA PRIVATE KEY-----\n \
MIIEowIBAAKCAQEA2fnfPq0mYqGy8tbrT0iLpvLL4iFToYOEkiY86n4F0NMgoOze\n \
r8U7v5gu2cYk0VjFC3t4vPPkcjfe9jIJAUg3CRpxQ/9UeczdW+lW12/1UPfYIKtD\n \
Lq/SpK3SjTWhd69wwXXdN/CEywEnWtzTSKce8oXwYfudsT3VnL1D4uCoIcEZAvEq\n \
p2RY0Z1esTPQjT05jDSB4hzwvGsphHU4kVrlouVgrh1jZBRBjtqvDAlOd+E9B2N7\n \
2r0x4sYxA+BVHQB45K3iO+yHjPJVUH6BB2lxXK9JCidMQRRAh9KnHl/hblaAZJfi\n \
hgezuDKat+pCP/B8UJFrTtjjqcPEEwzqq4UArwIDAQABAoIBAHnnkL7Qv2Lx486D\n \
+92/SLr5lqTE1qzBjObfk7ng+Qesy9a0ImZS+/NO/QS2F+ksqCafywqBrAVk0cEG\n \
gprA9GaW7zmEFo530GSSvwqFhsDdm3XJ0izOEBQhUlu+3qq852aKsEmUre+KmaPr\n \
VA6RyHECD0n9GlgBqPGbt9eupNkayKNrDo2S3pc8944zWm+vC96Vz+WjwZ68Vm+a\n \
VV3LVTUM+sbIsdTnZA6dedDV8Sb4uAPTM9acX/Q3crODllPeZGf37DMkSiAe+PmE\n \
yHaSkov8Ki9csKkK4Np7xu2rsb0iOBpljaJwr7RRbWU3uvn8itbmkI2Nm1kBy5q0\n \
50ruWGECgYEA9W2Z/Vy1h/czkcTZN+WhF/wYwkLEr+bf5NiWm2XSBAa61C3Uc8Yp\n \
LJfA5BLoix0WczLylxqKhHPoAWvDH5eKxxz6G5fAI0vuuBe65WOpYMdoKPLYDN+5\n \
k2t1e2OjY57bQEyS5t5L+JoooL+VFOSN2pfLHPTBvipmix8GulMaTyUCgYEA412M\n \
sXbQ0NalCdW7Ox+fg8h597LgSm11qeSNI39KDgBk4rFgXz9sAtjcU0TJeDGgMHjO\n \
780+ZMn6t/gREiexexaK0ScW7RDQCDj5rtZ+QwzOuTJyFi/Zuh7fvsmNpI4pYc+s\n \
3W0EuBfNALZyLQmkB6Um68jEeGaL/LbkLH20AkMCgYBgUIXJBzP6SsnDH+Q66nPA\n \
zN8OhVNY0Jr23QSlsVys1dNF50JjuNV5uYgqOT1nMqAXz1uibvkDJ9VZkWe+oyME\n \
JtwELhZqA6eIOU/QK79Ryo+W2k5tJvNV5irxpFV/h9z1K9fOoFhiFGVzSBwCWftN\n \
WJqOH4NU1KDvYdqrDmfZvQKBgQCiIuEk4HTyqE6S396fv+JR6NHJaL73dG1XFQvt\n \
B2W47GEFI7Z01dZhhWJA4ynE06bHSi9P5I4c88geDwGlb7bp7t5ZXkXEEpw3cOHk\n \
40Kw794vRSEEX2Uli8TE2hhvA43RGXbNhGO8IATqADEVmu1lIknKFKa+sWocchPv\n \
Akku3wKBgG1zHakP7EkG6blwbiOiNKxx/SMcQx2w/4CMkU75XU1qMht/0iV/RVsp\n \
MjptyieGZKIvToRyPai/HoRxwNdFrN0c0kB6tMIlvFW31cPmKjzzIv9PwBTiu0zW\n \
UF6Q72n7KxRhV5BtYC66IPuV4Sy/wIlKv+owYiPJwUPfF3PUz0WL\n \
-----END RSA PRIVATE KEY-----

application.jwt.publicKey=-----BEGIN PUBLIC KEY-----\n \
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2fnfPq0mYqGy8tbrT0iL\n \
pvLL4iFToYOEkiY86n4F0NMgoOzer8U7v5gu2cYk0VjFC3t4vPPkcjfe9jIJAUg3\n \
CRpxQ/9UeczdW+lW12/1UPfYIKtDLq/SpK3SjTWhd69wwXXdN/CEywEnWtzTSKce\n \
8oXwYfudsT3VnL1D4uCoIcEZAvEqp2RY0Z1esTPQjT05jDSB4hzwvGsphHU4kVrl\n \
ouVgrh1jZBRBjtqvDAlOd+E9B2N72r0x4sYxA+BVHQB45K3iO+yHjPJVUH6BB2lx\n \
XK9JCidMQRRAh9KnHl/hblaAZJfihgezuDKat+pCP/B8UJFrTtjjqcPEEwzqq4UA\n \
rwIDAQAB\n \
-----END PUBLIC KEY-----